'tf_efficientnet_b0.aa_in1k'
'tf_efficientnet_b0.ap_in1k'
'tf_efficientnet_b0.in1k'
'tf_efficientnet_b0.ns_jft_in1k'
'tf_efficientnet_b1.aa_in1k'
'tf_efficientnet_b1.ap_in1k'
'tf_efficientnet_b1.in1k'
'tf_efficientnet_b1.ns_jft_in1k'
'tf_efficientnet_b2.aa_in1k'
'tf_efficientnet_b2.ap_in1k'
'tf_efficientnet_b2.in1k'
'tf_efficientnet_b2.ns_jft_in1k'
'tf_efficientnet_b3.aa_in1k'
'tf_efficientnet_b3.ap_in1k'
'tf_efficientnet_b3.in1k'
'tf_efficientnet_b3.ns_jft_in1k'
'tf_efficientnet_b4.aa_in1k'
'tf_efficientnet_b4.ap_in1k'
'tf_efficientnet_b4.in1k'
'tf_efficientnet_b4.ns_jft_in1k'
'tf_efficientnet_b5.aa_in1k'
'tf_efficientnet_b5.ap_in1k'
'tf_efficientnet_b5.in1k'
'tf_efficientnet_b5.ns_jft_in1k'
'tf_efficientnet_b5.ra_in1k'
'tf_efficientnet_b6.aa_in1k'
'tf_efficientnet_b6.ap_in1k'
'tf_efficientnet_b6.ns_jft_in1k'
'tf_efficientnet_b7.aa_in1k'
'tf_efficientnet_b7.ap_in1k'
'tf_efficientnet_b7.ns_jft_in1k'
'tf_efficientnet_b7.ra_in1k'
'tf_efficientnet_b8.ap_in1k'
'tf_efficientnet_b8.ra_in1k'
'tf_efficientnet_cc_b0_4e.in1k'
'tf_efficientnet_cc_b0_8e.in1k'
'tf_efficientnet_cc_b1_8e.in1k'
'tf_efficientnet_el.in1k'
'tf_efficientnet_em.in1k'
'tf_efficientnet_es.in1k'
'tf_efficientnet_l2.ns_jft_in1k'
'tf_efficientnet_l2.ns_jft_in1k_475'
'tf_efficientnet_lite0.in1k'
'tf_efficientnet_lite1.in1k'
'tf_efficientnet_lite2.in1k'
'tf_efficientnet_lite3.in1k'
'tf_efficientnet_lite4.in1k'
'tf_efficientnetv2_b0.in1k'
'tf_efficientnetv2_b1.in1k'
'tf_efficientnetv2_b2.in1k'
'tf_efficientnetv2_b3.in1k'
'tf_efficientnetv2_b3.in21k'
'tf_efficientnetv2_b3.in21k_ft_in1k'
'tf_efficientnetv2_l.in1k'
'tf_efficientnetv2_l.in21k'
'tf_efficientnetv2_l.in21k_ft_in1k'
'tf_efficientnetv2_m.in1k'
'tf_efficientnetv2_m.in21k'
'tf_efficientnetv2_m.in21k_ft_in1k'
'tf_efficientnetv2_s.in1k'
'tf_efficientnetv2_s.in21k'
'tf_efficientnetv2_s.in21k_ft_in1k'
'tf_efficientnetv2_xl.in21k'
'tf_efficientnetv2_xl.in21k_ft_in1k'
'convnext_atto.d2_in1k'
'convnext_atto_ols.a2_in1k'
'convnext_base.clip_laion2b'
'convnext_base.clip_laion2b_augreg'
'convnext_base.clip_laion2b_augreg_ft_in1k'
'convnext_base.clip_laion2b_augreg_ft_in12k'
'convnext_base.clip_laion2b_augreg_ft_in12k_in1k'
'convnext_base.clip_laion2b_augreg_ft_in12k_in1k_384'
'convnext_base.clip_laiona'
'convnext_base.clip_laiona_320'
'convnext_base.clip_laiona_augreg_320'
'convnext_base.clip_laiona_augreg_ft_in1k_384'
'convnext_base.fb_in1k'
'convnext_base.fb_in22k'
'convnext_base.fb_in22k_ft_in1k'
'convnext_base.fb_in22k_ft_in1k_384'
'convnext_femto.d1_in1k'
'convnext_femto_ols.d1_in1k'
'convnext_large.fb_in1k'
'convnext_large.fb_in22k'
'convnext_large.fb_in22k_ft_in1k'
'convnext_large.fb_in22k_ft_in1k_384'
'convnext_large_mlp.clip_laion2b_augreg'
'convnext_large_mlp.clip_laion2b_augreg_ft_in1k'
'convnext_large_mlp.clip_laion2b_augreg_ft_in1k_384'
'convnext_large_mlp.clip_laion2b_augreg_ft_in12k_384'
'convnext_large_mlp.clip_laion2b_ft_320'
'convnext_large_mlp.clip_laion2b_ft_soup_320'
'convnext_large_mlp.clip_laion2b_soup_ft_in12k_320'
'convnext_large_mlp.clip_laion2b_soup_ft_in12k_384'
'convnext_large_mlp.clip_laion2b_soup_ft_in12k_in1k_320'
'convnext_large_mlp.clip_laion2b_soup_ft_in12k_in1k_384'
'convnext_nano.d1h_in1k'
'convnext_nano.in12k'
'convnext_nano.in12k_ft_in1k'
'convnext_nano_ols.d1h_in1k'
'convnext_pico.d1_in1k'
'convnext_pico_ols.d1_in1k'
'convnext_small.fb_in1k'
'convnext_small.fb_in22k'
'convnext_small.fb_in22k_ft_in1k'
'convnext_small.fb_in22k_ft_in1k_384'
'convnext_small.in12k'
'convnext_small.in12k_ft_in1k'
'convnext_small.in12k_ft_in1k_384'
'convnext_tiny.fb_in1k'
'convnext_tiny.fb_in22k'
'convnext_tiny.fb_in22k_ft_in1k'
'convnext_tiny.fb_in22k_ft_in1k_384'
'convnext_tiny.in12k'
'convnext_tiny.in12k_ft_in1k'
'convnext_tiny.in12k_ft_in1k_384'
'convnext_tiny_hnf.a2h_in1k'
'convnext_xlarge.fb_in22k'
'convnext_xlarge.fb_in22k_ft_in1k'
'convnext_xlarge.fb_in22k_ft_in1k_384'
'convnext_xxlarge.clip_laion2b_rewind'
'convnext_xxlarge.clip_laion2b_soup'
'convnext_xxlarge.clip_laion2b_soup_ft_in1k'
'convnext_xxlarge.clip_laion2b_soup_ft_in12k'
'convnextv2_atto.fcmae'
'convnextv2_atto.fcmae_ft_in1k'
'convnextv2_base.fcmae'
'convnextv2_base.fcmae_ft_in1k'
'convnextv2_base.fcmae_ft_in22k_in1k'
'convnextv2_base.fcmae_ft_in22k_in1k_384'
'convnextv2_femto.fcmae'
'convnextv2_femto.fcmae_ft_in1k'
'convnextv2_huge.fcmae'
'convnextv2_huge.fcmae_ft_in1k'
'convnextv2_huge.fcmae_ft_in22k_in1k_384'
'convnextv2_huge.fcmae_ft_in22k_in1k_512'
'convnextv2_large.fcmae'
'convnextv2_large.fcmae_ft_in1k'
'convnextv2_large.fcmae_ft_in22k_in1k'
'convnextv2_large.fcmae_ft_in22k_in1k_384'
'convnextv2_nano.fcmae'
'convnextv2_nano.fcmae_ft_in1k'
'convnextv2_nano.fcmae_ft_in22k_in1k'
'convnextv2_nano.fcmae_ft_in22k_in1k_384'
'convnextv2_pico.fcmae'
'convnextv2_pico.fcmae_ft_in1k'
'convnextv2_tiny.fcmae'
'convnextv2_tiny.fcmae_ft_in1k'
'convnextv2_tiny.fcmae_ft_in22k_in1k'
'convnextv2_tiny.fcmae_ft_in22k_in1k_384'
'seresnet33ts.ra2_in1k'
'seresnet50.a1_in1k'
'seresnet50.a2_in1k'
'seresnet50.a3_in1k'
'seresnet50.ra2_in1k'
'seresnet152d.ra2_in1k'
'seresnext26d_32x4d.bt_in1k'
'seresnext26t_32x4d.bt_in1k'
'seresnext26ts.ch_in1k'
'seresnext50_32x4d.gluon_in1k'
'seresnext50_32x4d.racm_in1k'
'seresnext101_32x4d.gluon_in1k'
'seresnext101_32x8d.ah_in1k'
'seresnext101_64x4d.gluon_in1k'
'seresnext101d_32x8d.ah_in1k'
'seresnextaa101d_32x8d.ah_in1k'
'seresnextaa101d_32x8d.sw_in12k'
'seresnextaa101d_32x8d.sw_in12k_ft_in1k'
'seresnextaa101d_32x8d.sw_in12k_ft_in1k_288'
'seresnextaa201d_32x8d.sw_in12k'
'seresnextaa201d_32x8d.sw_in12k_ft_in1k_384'
'wide_resnet50_2.racm_in1k'
'wide_resnet50_2.tv2_in1k'
'wide_resnet50_2.tv_in1k'
'wide_resnet101_2.tv2_in1k'
'wide_resnet101_2.tv_in1k'
'dm_nfnet_f0.dm_in1k'
'dm_nfnet_f1.dm_in1k'
'dm_nfnet_f2.dm_in1k'
'dm_nfnet_f3.dm_in1k'
'dm_nfnet_f4.dm_in1k'
'dm_nfnet_f5.dm_in1k'
'dm_nfnet_f6.dm_in1k'
'gc_efficientnetv2_rw_t.agc_in1k'
'gcresnet33ts.ra2_in1k'
'gcresnet50t.ra2_in1k'
'gcresnext26ts.ch_in1k'
'gcresnext50ts.ch_in1k'
'mobilenetv3_large_100.miil_in21k'
'mobilenetv3_large_100.miil_in21k_ft_in1k'
'mobilenetv3_large_100.ra_in1k'
'mobilenetv3_rw.rmsp_in1k'
'mobilenetv3_small_050.lamb_in1k'
'mobilenetv3_small_075.lamb_in1k'
'mobilenetv3_small_100.lamb_in1k'
'resnest14d.gluon_in1k'
'resnest26d.gluon_in1k'
'resnest50d.in1k'
'resnest50d_1s4x24d.in1k'
'resnest50d_4s2x40d.in1k'
'resnest101e.in1k'
'resnest200e.in1k'
'resnest269e.in1k'
'resnet10t.c3_in1k'
'resnet14t.c3_in1k'
'resnet18.a1_in1k'
'resnet18.a2_in1k'
'resnet18.a3_in1k'
'resnet18.fb_ssl_yfcc100m_ft_in1k'
'resnet18.fb_swsl_ig1b_ft_in1k'
'resnet18.gluon_in1k'
'resnet18.tv_in1k'
'resnet18d.ra2_in1k'
'resnet26.bt_in1k'
'resnet26d.bt_in1k'
'resnet26t.ra2_in1k'
'resnet32ts.ra2_in1k'
'resnet33ts.ra2_in1k'
'resnet34.a1_in1k'
'resnet34.a2_in1k'
'resnet34.a3_in1k'
'resnet34.bt_in1k'
'resnet34.gluon_in1k'
'resnet34.tv_in1k'
'resnet34d.ra2_in1k'
'resnet50.a1_in1k'
'resnet50.a1h_in1k'
'resnet50.a2_in1k'
'resnet50.a3_in1k'
'resnet50.am_in1k'
'resnet50.b1k_in1k'
'resnet50.b2k_in1k'
'resnet50.bt_in1k'
'resnet50.c1_in1k'
'resnet50.c2_in1k'
'resnet50.d_in1k'
'resnet50.fb_ssl_yfcc100m_ft_in1k'
'resnet50.fb_swsl_ig1b_ft_in1k'
'resnet50.gluon_in1k'
'resnet50.ra_in1k'
'resnet50.ram_in1k'
'resnet50.tv2_in1k'
'resnet50.tv_in1k'
'resnet50_gn.a1h_in1k'
'resnet50c.gluon_in1k'
'resnet50d.a1_in1k'
'resnet50d.a2_in1k'
'resnet50d.a3_in1k'
'resnet50d.gluon_in1k'
'resnet50d.ra2_in1k'
'resnet50s.gluon_in1k'
'resnet51q.ra2_in1k'
'resnet61q.ra2_in1k'
'resnet101.a1_in1k'
'resnet101.a1h_in1k'
'resnet101.a2_in1k'
'resnet101.a3_in1k'
'resnet101.gluon_in1k'
'resnet101.tv2_in1k'
'resnet101.tv_in1k'
'resnet101c.gluon_in1k'
'resnet101d.gluon_in1k'
'resnet101d.ra2_in1k'
'resnet101s.gluon_in1k'
'resnet152.a1_in1k'
'resnet152.a1h_in1k'
'resnet152.a2_in1k'
'resnet152.a3_in1k'
'resnet152.gluon_in1k'
'resnet152.tv2_in1k'
'resnet152.tv_in1k'
'resnet152c.gluon_in1k'
'resnet152d.gluon_in1k'
'resnet152d.ra2_in1k'
'resnet152s.gluon_in1k'
'resnet200d.ra2_in1k'
'resnetaa50.a1h_in1k'
'resnetaa50d.d_in12k'
'resnetaa50d.sw_in12k'
'resnetaa50d.sw_in12k_ft_in1k'
'resnetaa101d.sw_in12k'
'resnetaa101d.sw_in12k_ft_in1k'
'resnetblur50.bt_in1k'
'resnetrs50.tf_in1k'
'resnetrs101.tf_in1k'
'resnetrs152.tf_in1k'
'resnetrs200.tf_in1k'
'resnetrs270.tf_in1k'
'resnetrs350.tf_in1k'
'resnetrs420.tf_in1k'
'resnetv2_50.a1h_in1k'
'resnetv2_50d_evos.ah_in1k'
'resnetv2_50d_gn.ah_in1k'
'resnetv2_50x1_bit.goog_distilled_in1k'
'resnetv2_50x1_bit.goog_in21k'
'resnetv2_50x1_bit.goog_in21k_ft_in1k'
'resnetv2_50x3_bit.goog_in21k'
'resnetv2_50x3_bit.goog_in21k_ft_in1k'
'resnetv2_101.a1h_in1k'
'resnetv2_101x1_bit.goog_in21k'
'resnetv2_101x1_bit.goog_in21k_ft_in1k'
'resnetv2_101x3_bit.goog_in21k'
'resnetv2_101x3_bit.goog_in21k_ft_in1k'
'resnetv2_152x2_bit.goog_in21k'
'resnetv2_152x2_bit.goog_in21k_ft_in1k'
'resnetv2_152x2_bit.goog_teacher_in21k_ft_in1k'
'resnetv2_152x2_bit.goog_teacher_in21k_ft_in1k_384'
'resnetv2_152x4_bit.goog_in21k'
'resnetv2_152x4_bit.goog_in21k_ft_in1k'
'resnext26ts.ra2_in1k'
'resnext50_32x4d.a1_in1k'
'resnext50_32x4d.a1h_in1k'
'resnext50_32x4d.a2_in1k'
'resnext50_32x4d.a3_in1k'
'resnext50_32x4d.fb_ssl_yfcc100m_ft_in1k'
'resnext50_32x4d.fb_swsl_ig1b_ft_in1k'
'resnext50_32x4d.gluon_in1k'
'resnext50_32x4d.ra_in1k'
'resnext50_32x4d.tv2_in1k'
'resnext50_32x4d.tv_in1k'
'resnext50d_32x4d.bt_in1k'
'resnext101_32x4d.fb_ssl_yfcc100m_ft_in1k'
'resnext101_32x4d.fb_swsl_ig1b_ft_in1k'
'resnext101_32x4d.gluon_in1k'
'resnext101_32x8d.fb_ssl_yfcc100m_ft_in1k'
'resnext101_32x8d.fb_swsl_ig1b_ft_in1k'
'resnext101_32x8d.fb_wsl_ig1b_ft_in1k'
'resnext101_32x8d.tv2_in1k'
'resnext101_32x8d.tv_in1k'
'resnext101_32x16d.fb_ssl_yfcc100m_ft_in1k'
'resnext101_32x16d.fb_swsl_ig1b_ft_in1k'
'resnext101_32x16d.fb_wsl_ig1b_ft_in1k'
'resnext101_32x32d.fb_wsl_ig1b_ft_in1k'
'resnext101_64x4d.c1_in1k'
'resnext101_64x4d.gluon_in1k'
'resnext101_64x4d.tv_in1k'
'regnetv_040.ra3_in1k'
'regnetv_064.ra3_in1k'
'regnetx_002.pycls_in1k'
'regnetx_004.pycls_in1k'
'regnetx_004_tv.tv2_in1k'
'regnetx_006.pycls_in1k'
'regnetx_008.pycls_in1k'
'regnetx_008.tv2_in1k'
'regnetx_016.pycls_in1k'
'regnetx_016.tv2_in1k'
'regnetx_032.pycls_in1k'
'regnetx_032.tv2_in1k'
'regnetx_040.pycls_in1k'
'regnetx_064.pycls_in1k'
'regnetx_080.pycls_in1k'
'regnetx_080.tv2_in1k'
'regnetx_120.pycls_in1k'
'regnetx_160.pycls_in1k'
'regnetx_160.tv2_in1k'
'regnetx_320.pycls_in1k'
'regnetx_320.tv2_in1k'
'regnety_002.pycls_in1k'
'regnety_004.pycls_in1k'
'regnety_004.tv2_in1k'
'regnety_006.pycls_in1k'
'regnety_008.pycls_in1k'
'regnety_008_tv.tv2_in1k'
'regnety_016.pycls_in1k'
'regnety_016.tv2_in1k'
'regnety_032.pycls_in1k'
'regnety_032.ra_in1k'
'regnety_032.tv2_in1k'
'regnety_040.pycls_in1k'
'regnety_040.ra3_in1k'
'regnety_064.pycls_in1k'
'regnety_064.ra3_in1k'
'regnety_080.pycls_in1k'
'regnety_080.ra3_in1k'
'regnety_080_tv.tv2_in1k'
'regnety_120.pycls_in1k'
'regnety_120.sw_in12k'
'regnety_120.sw_in12k_ft_in1k'
'regnety_160.deit_in1k'
'regnety_160.lion_in12k_ft_in1k'
'regnety_160.pycls_in1k'
'regnety_160.sw_in12k'
'regnety_160.sw_in12k_ft_in1k'
'regnety_160.swag_ft_in1k'
'regnety_160.swag_lc_in1k'
'regnety_160.tv2_in1k'
'regnety_320.pycls_in1k'
'regnety_320.seer'
'regnety_320.seer_ft_in1k'
'regnety_320.swag_ft_in1k'
'regnety_320.swag_lc_in1k'
'regnety_320.tv2_in1k'
'regnety_640.seer'
'regnety_640.seer_ft_in1k'
'regnety_1280.seer'
'regnety_1280.seer_ft_in1k'
'regnety_1280.swag_ft_in1k'
'regnety_1280.swag_lc_in1k'
'regnety_2560.seer_ft_in1k'
'regnetz_040.ra3_in1k'
'regnetz_040_h.ra3_in1k'
'regnetz_b16.ra3_in1k'
'regnetz_c16.ra3_in1k'
'regnetz_c16_evos.ch_in1k'
'regnetz_d8.ra3_in1k'
'regnetz_d8_evos.ch_in1k'
'regnetz_d32.ra3_in1k'
'regnetz_e8.ra3_in1k'

